SPACESTATION:GTA    by ILLSPIRIT 
______________________________________
the story.... its 2037, the earth has 
been nearly destroyed by war and disease.
the illumunati have escaped to a space
city called new babylon.  there they are
running clone experiments so they can 
repopulate earth, and terraform other
planets. your job is to stop them (duh)
at your disposal is a top of the line 
robot assasin and whutever vehicles and
weapons it steals along the way....
______________________________________
to install:  just unzip SSGTA.zip and
SSGTAgrfx.zip into your GTA\GTADATA
directory
______________________________________

WARNING!!!! INSTALLING THIS ADD-ON
WILL CHANGE UP A BUNCH OF THINGS!!

MAKE SURE YOU HAVE THE CD AROUND SO
CAN TO CHANGE IT BACK!!!
__________________________  _ _  _  _
peace.

ILLSPIRIT@aol.com

